In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-2.1.4-cp39-cp39-macosx_11_0_arm64.whl (11.0 MB)
     |████████████████████████████████| 11.0 MB 3.3 MB/s eta 0:00:01
Collecting numpy<2,>=1.22.4
  Downloading numpy-1.26.3-cp39-cp39-macosx_11_0_arm64.whl (14.0 MB)
     |████████████████████████████████| 14.0 MB 1.7 MB/s eta 0:00:01
Collecting tzdata>=2022.1
  Downloading tzdata-2023.4-py2.py3-none-any.whl (346 kB)
     |████████████████████████████████| 346 kB 974 kB/s eta 0:00:01
Collecting pytz>=2020.1
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
     |████████████████████████████████| 502 kB 1.8 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/cybesama/Library/Python/3.9/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Installing collected packages: tzdata, pytz, numpy, pandas
Successfully installed numpy-1.26.3 pandas-2.1.4 pytz-2023.3.post1 tzdata-2023.4
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [5]:
pf=pd.read_csv('Titanic_Passengers.csv')

In [6]:
pf

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,homedest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3380,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [20]:
p1=pf[['pclass','survived','name']][0:4:]

In [22]:
p2=pf[['pclass','age','fare']][4:8:]
p2

   pclass   age      fare
4       1  25.0  151.5500
5       1  48.0   26.5500
6       1  63.0   77.9583
7       1  39.0    0.0000

In [27]:
p3=p1.merge(p2,'outer',)
p3

    pclass  survived                                  name   age      fare
0        1         1         Allen, Miss. Elisabeth Walton  25.0  151.5500
1        1         1         Allen, Miss. Elisabeth Walton  48.0   26.5500
2        1         1         Allen, Miss. Elisabeth Walton  63.0   77.9583
3        1         1         Allen, Miss. Elisabeth Walton  39.0    0.0000
4        1         1        Allison, Master. Hudson Trevor  25.0  151.5500
5        1         1        Allison, Master. Hudson Trevor  48.0   26.5500
6        1         1        Allison, Master. Hudson Trevor  63.0   77.9583
7        1         1        Allison, Master. Hudson Trevor  39.0    0.0000
8        1         0          Allison, Miss. Helen Loraine  25.0  151.5500
9        1         0          Allison, Miss. Helen Loraine  48.0   26.5500
10       1         0          Allison, Miss. Helen Loraine  63.0   77.9583
11       1         0          Allison, Miss. Helen Loraine  39.0    0.0000
12       1         0  Allison, Mr. Hudson Joshua Creighton  25.0  151.5500
13       1         0  Allison, Mr. Hudson Joshua Creighton  48.0   26.5500
14       1         0  Allison, Mr. Hudson Joshua Creighton  63.0   77.9583
15       1         0  Allison, Mr. Hudson Joshua Creighton  39.0    0.0000

In [36]:
pf.fillna('somi')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,homedest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.338,B5,S,2,somi,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,somi,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.55,C22 C26,S,somi,somi,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.55,C22 C26,S,somi,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.55,C22 C26,S,somi,somi,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,somi,C,somi,328.0,somi
1305,3,0,"Zabour, Miss. Thamine",female,somi,1,0,2665,14.4542,somi,C,somi,somi,somi
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,somi,C,somi,304.0,somi
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.225,somi,C,somi,somi,somi
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.875,somi,S,somi,somi,somi

In [41]:
p4=pf.groupby('survived')